spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:fcb-core;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;MODE=Oracle
spring.datasource.hikari.username=admin
logging.level.org.springframework=debug

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.path = /api.html