spring.profiles.active=dev
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:fcb-core;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;MODE=Oracle
spring.datasource.hikari.username=admin
logging.level.org.springframework=debug
logging.level.tw.com.fcb=debug

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

tw.com.fcb.lion.core.ir.web.file-path=c://fcb//core//ir//swift
fcb.core.ir.env-type=DEV

management.endpoints.web.exposure.exclude=*